<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="91ff0c80-b3a7-47bc-9dc8-4efeff33bd7e">
    <database-info product="MySQL" version="5.6.27-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="FindNewNews"/>
    <table name="FindNews_linkurls" schema="" catalog="FindNewNews" type="TABLE">
      <column name="pk_linkurls_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="base_url" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <column name="path_url" sqlType="VARCHAR" precision="1600" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_first_searched" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="pk_linkurls_id"/>
      <exported-key name="D759c26fdb44f1093494b6dca4fd7234" table="FindNews_searchresults" schema="" catalog="FindNewNews" columns="fk_linkurls_id"/>
      <index name="FindNews_linkurls_33fc218c" unique="false" columns="path_url"/>
      <index name="FindNews_linkurls_63769eef" unique="false" columns="base_url"/>
    </table>
    <table name="FindNews_lookups" schema="" catalog="FindNewNews" type="TABLE">
      <column name="pk_lookups_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="display_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="url_variable" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="deprecated_lu_variable" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_updated" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="fk_lu_user_created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fk_lu_user_updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fk_lookupvariables_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pk_lookups_id"/>
      <foreign-key name="D86b2b8e4f66b7fd5d5a2348da6e0266" columns="fk_lookupvariables_id" ref-table="FindNews_lookupvariables" ref-schema="" ref-catalog="FindNewNews" ref-columns="pk_lookupvariables_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FindNews__fk_lu_user_updated_id_5161fc614f506995_fk_auth_user_id" columns="fk_lu_user_updated_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FindNews_l_fk_lu_user_created_id_ede115795562367_fk_auth_user_id" columns="fk_lu_user_created_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FindNews__fk_lu_user_updated_id_5161fc614f506995_fk_auth_user_id" unique="false" columns="fk_lu_user_updated_id"/>
      <index name="FindNews_l_fk_lu_user_created_id_ede115795562367_fk_auth_user_id" unique="false" columns="fk_lu_user_created_id"/>
      <index name="FindNews_lookups_4c45a6be" unique="false" columns="fk_lookupvariables_id"/>
      <index name="FindNews_lookups_853da5bc" unique="false" columns="url_variable"/>
    </table>
    <table name="FindNews_lookupvariables" schema="" catalog="FindNewNews" type="TABLE">
      <column name="pk_lookupvariables_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="variable_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="variable_description" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="deprecated_luv_variable" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_updated" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="fk_luv_user_created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fk_luv_user_updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fk_searchengines_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pk_lookupvariables_id"/>
      <foreign-key name="FindNews_fk_luv_user_created_id_7ef53e11595b5000_fk_auth_user_id" columns="fk_luv_user_created_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FindNews_fk_luv_user_updated_id_102d7eb2bd076b4d_fk_auth_user_id" columns="fk_luv_user_updated_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="a7fcc3d210952662b2ed1d8df41d72b5" columns="fk_searchengines_id" ref-table="FindNews_searchengines" ref-schema="" ref-catalog="FindNewNews" ref-columns="pk_searchengines_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="D86b2b8e4f66b7fd5d5a2348da6e0266" table="FindNews_lookups" schema="" catalog="FindNewNews" columns="fk_lookupvariables_id"/>
      <index name="FindNews_fk_luv_user_created_id_7ef53e11595b5000_fk_auth_user_id" unique="false" columns="fk_luv_user_created_id"/>
      <index name="FindNews_fk_luv_user_updated_id_102d7eb2bd076b4d_fk_auth_user_id" unique="false" columns="fk_luv_user_updated_id"/>
      <index name="FindNews_lookupvariables_c2c78403" unique="false" columns="variable_name"/>
      <index name="FindNews_lookupvariables_d6c17971" unique="false" columns="fk_searchengines_id"/>
    </table>
    <table name="FindNews_project" schema="" catalog="FindNewNews" type="TABLE">
      <column name="pk_project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="project_description" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="fk_p_user_created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fk_p_user_updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pk_project_id"/>
      <foreign-key name="FindNews_p_fk_p_user_created_id_519c67f258f6035d_fk_auth_user_id" columns="fk_p_user_created_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FindNews_p_fk_p_user_updated_id_2747274389d1b2f7_fk_auth_user_id" columns="fk_p_user_updated_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="c7409ccb42dd1167b0e6ce02ad1645b6" table="FindNews_projectsearches" schema="" catalog="FindNewNews" columns="fk_project_id"/>
      <index name="FindNews_p_fk_p_user_created_id_519c67f258f6035d_fk_auth_user_id" unique="false" columns="fk_p_user_created_id"/>
      <index name="FindNews_p_fk_p_user_updated_id_2747274389d1b2f7_fk_auth_user_id" unique="false" columns="fk_p_user_updated_id"/>
      <index name="FindNews_project_ff68957f" unique="false" columns="project_name"/>
    </table>
    <table name="FindNews_projectsearches" schema="" catalog="FindNewNews" type="TABLE">
      <column name="pk_projectsearches_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="search_terms" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="language" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="exact_terms" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="exclude_terms" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_restrict" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="search_time" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="total_results" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="search_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="fk_engine_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fk_project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fk_ps_user_created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fk_ps_user_updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="country" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="google_gl" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="googlehost" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="pk_projectsearches_id"/>
      <foreign-key name="D8daedc0f07f69780e1eef43a2590676" columns="fk_engine_id" ref-table="FindNews_searchengines" ref-schema="" ref-catalog="FindNewNews" ref-columns="pk_searchengines_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FindNews__fk_ps_user_updated_id_501b1a0012bf7bf1_fk_auth_user_id" columns="fk_ps_user_updated_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FindNews_p_fk_ps_user_created_id_d4d1f294941468b_fk_auth_user_id" columns="fk_ps_user_created_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="c7409ccb42dd1167b0e6ce02ad1645b6" columns="fk_project_id" ref-table="FindNews_project" ref-schema="" ref-catalog="FindNewNews" ref-columns="pk_project_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="bafa1ceb921ed9a3d2eb965560bb5a2f" table="FindNews_searchresults" schema="" catalog="FindNewNews" columns="fk_projectsearches_id"/>
      <index name="FindNews_projectsearches_09e4e0f3" unique="false" columns="fk_ps_user_updated_id"/>
      <index name="FindNews_projectsearches_0fcf80fd" unique="false" columns="fk_project_id"/>
      <index name="FindNews_projectsearches_ba8a7c37" unique="false" columns="fk_engine_id"/>
      <index name="FindNews_projectsearches_d5d3db17" unique="false" columns="title"/>
      <index name="FindNews_projectsearches_f8c12c7c" unique="false" columns="fk_ps_user_created_id"/>
    </table>
    <table name="FindNews_searchengines" schema="" catalog="FindNewNews" type="TABLE">
      <column name="pk_searchengines_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="search_name" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="search_site" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="search_api" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="search_key" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="api_key" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_updated" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="fk_se_user_created_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fk_se_user_updated_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pk_searchengines_id"/>
      <foreign-key name="FindNews__fk_se_user_created_id_38d968b64a61d95b_fk_auth_user_id" columns="fk_se_user_created_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FindNews__fk_se_user_updated_id_1205df979acac684_fk_auth_user_id" columns="fk_se_user_updated_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="a7fcc3d210952662b2ed1d8df41d72b5" table="FindNews_lookupvariables" schema="" catalog="FindNewNews" columns="fk_searchengines_id"/>
      <exported-key name="D8daedc0f07f69780e1eef43a2590676" table="FindNews_projectsearches" schema="" catalog="FindNewNews" columns="fk_engine_id"/>
      <index name="FindNews__fk_se_user_created_id_38d968b64a61d95b_fk_auth_user_id" unique="false" columns="fk_se_user_created_id"/>
      <index name="FindNews__fk_se_user_updated_id_1205df979acac684_fk_auth_user_id" unique="false" columns="fk_se_user_updated_id"/>
      <index name="FindNews_searchengines_69418217" unique="false" columns="search_name"/>
    </table>
    <table name="FindNews_searchresults" schema="" catalog="FindNewNews" type="TABLE">
      <column name="pk_searchresults_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="snippet" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12"/>
      <column name="page_map" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12"/>
      <column name="fk_linkurls_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fk_projectsearches_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="pk_searchresults_id"/>
      <foreign-key name="D759c26fdb44f1093494b6dca4fd7234" columns="fk_linkurls_id" ref-table="FindNews_linkurls" ref-schema="" ref-catalog="FindNewNews" ref-columns="pk_linkurls_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="bafa1ceb921ed9a3d2eb965560bb5a2f" columns="fk_projectsearches_id" ref-table="FindNews_projectsearches" ref-schema="" ref-catalog="FindNewNews" ref-columns="pk_projectsearches_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="bafa1ceb921ed9a3d2eb965560bb5a2f" unique="false" columns="fk_projectsearches_id"/>
      <index name="D759c26fdb44f1093494b6dca4fd7234" unique="false" columns="fk_linkurls_id"/>
      <index name="FindNews_searchresults_d5d3db17" unique="false" columns="title"/>
    </table>
    <table name="auth_group" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permission_group_id_15678d1b359dcf46_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="FindNewNews" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_79d42942aafbc3d8_fk_auth_group_id" table="auth_user_groups" schema="" catalog="FindNewNews" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group__permission_id_29b8b912b5bd3e0e_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permission_group_id_15678d1b359dcf46_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group__permission_id_29b8b912b5bd3e0e_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth__content_type_id_4aa24403b3062d06_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group__permission_id_29b8b912b5bd3e0e_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="FindNewNews" columns="permission_id"/>
      <exported-key name="auth_user_u_permission_id_4aeb84f286942f9e_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="FindNewNews" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
    </table>
    <table name="auth_user" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FindNews__fk_lu_user_updated_id_5161fc614f506995_fk_auth_user_id" table="FindNews_lookups" schema="" catalog="FindNewNews" columns="fk_lu_user_updated_id"/>
      <exported-key name="FindNews_l_fk_lu_user_created_id_ede115795562367_fk_auth_user_id" table="FindNews_lookups" schema="" catalog="FindNewNews" columns="fk_lu_user_created_id"/>
      <exported-key name="FindNews_fk_luv_user_created_id_7ef53e11595b5000_fk_auth_user_id" table="FindNews_lookupvariables" schema="" catalog="FindNewNews" columns="fk_luv_user_created_id"/>
      <exported-key name="FindNews_fk_luv_user_updated_id_102d7eb2bd076b4d_fk_auth_user_id" table="FindNews_lookupvariables" schema="" catalog="FindNewNews" columns="fk_luv_user_updated_id"/>
      <exported-key name="FindNews_p_fk_p_user_created_id_519c67f258f6035d_fk_auth_user_id" table="FindNews_project" schema="" catalog="FindNewNews" columns="fk_p_user_created_id"/>
      <exported-key name="FindNews_p_fk_p_user_updated_id_2747274389d1b2f7_fk_auth_user_id" table="FindNews_project" schema="" catalog="FindNewNews" columns="fk_p_user_updated_id"/>
      <exported-key name="FindNews__fk_ps_user_updated_id_501b1a0012bf7bf1_fk_auth_user_id" table="FindNews_projectsearches" schema="" catalog="FindNewNews" columns="fk_ps_user_updated_id"/>
      <exported-key name="FindNews_p_fk_ps_user_created_id_d4d1f294941468b_fk_auth_user_id" table="FindNews_projectsearches" schema="" catalog="FindNewNews" columns="fk_ps_user_created_id"/>
      <exported-key name="FindNews__fk_se_user_created_id_38d968b64a61d95b_fk_auth_user_id" table="FindNews_searchengines" schema="" catalog="FindNewNews" columns="fk_se_user_created_id"/>
      <exported-key name="FindNews__fk_se_user_updated_id_1205df979acac684_fk_auth_user_id" table="FindNews_searchengines" schema="" catalog="FindNewNews" columns="fk_se_user_updated_id"/>
      <exported-key name="auth_user_groups_user_id_2ac180a493fb50ba_fk_auth_user_id" table="auth_user_groups" schema="" catalog="FindNewNews" columns="user_id"/>
      <exported-key name="auth_user_user_permissi_user_id_2de8518c422e8634_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="FindNewNews" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_23840e8b1e086c71_fk_auth_user_id" table="django_admin_log" schema="" catalog="FindNewNews" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_79d42942aafbc3d8_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_2ac180a493fb50ba_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_group_id_79d42942aafbc3d8_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_u_permission_id_4aeb84f286942f9e_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissi_user_id_2de8518c422e8634_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_u_permission_id_4aeb84f286942f9e_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="djang_content_type_id_49a0ea8f11ec3f56_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin_log_user_id_23840e8b1e086c71_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="FindNewNews" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="djang_content_type_id_49a0ea8f11ec3f56_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_23840e8b1e086c71_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth__content_type_id_4aa24403b3062d06_fk_django_content_type_id" table="auth_permission" schema="" catalog="FindNewNews" columns="content_type_id"/>
      <exported-key name="djang_content_type_id_49a0ea8f11ec3f56_fk_django_content_type_id" table="django_admin_log" schema="" catalog="FindNewNews" columns="content_type_id"/>
      <index name="django_content_type_app_label_3ef03791b41df520_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="FindNewNews" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="FindNewNews" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
  </data-source>
</component>